<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบเช็คอินเยี่ยมบ้าน</title>
    <style>
        /* รีเซ็ตขอบหน้าจอไม่ให้มีพื้นที่ว่าง */
        body { margin: 0; padding: 0; overflow: hidden; background-color: #f8f9fa; }
    </style>
</head>
<body>

    <div style="overflow: hidden; width: 100%; height: 100vh;">
      <iframe 
        src="https://script.google.com/a/macros/strisuksa.ac.th/s/AKfycbyaKSn-_8aBXHEUfzzI59tZkSuvNWJW-4RYb6jMRStFjS1Ez7dhPoezhDa4DeH2XuDtMQ/exec" 
        allow="geolocation" 
        style="width: 100%; height: calc(100% + 50px); border: none; margin-top: -45px;" 
        scrolling="yes">
      </iframe>
    </div>

</body>
</html>
